{
  "name": "@chialab/math-api",
  "version": "0.2.0",
  "description": "Render LaTeX and MathML formulas as SVG or PNG.",
  "main": "index.js",
  "bin": "bin/server.js",
  "scripts": {
    "start": "node bin/server.js",
    "test": "mocha test/*.js test/**/*.js",
    "api-gateway": "sam local start-api --template templates/root.yml"
  },
  "keywords": [
    "mathjax",
    "node",
    "docker"
  ],
  "author": "Chia Lab s.r.l.",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "mathjax-node": "^2.1.1",
    "svg2png": "^4.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "supertest": "^4.0.2"
  }
}
